# Streaming_api_vk

./: README.md  pom.xml
Downloads/Streaming_api_vk-master/: pom.xml
Downloads/Streaming_api_vk-master/src/main/java/: App.java  WebsoketPrinter.java
Downloads/Streaming_api_vk-master/src/main/java/Controllers/: MessageProducer.java  MessageReceiver.java  MessageThread.java
Downloads/Streaming_api_vk-master/src/main/java/Databases/: MongoDB.java  RabbitMQ.java
src/main/java/: App.java  ConfigReader.java
src/main/resources/: config.properties
